\documentclass[11pt]{amsart}
% \linespread{1.2} %Put some extra space between the lines.

\usepackage{fullpage}
\usepackage{amsmath, amsfonts, amscd, epsfig, amssymb, amsthm, mathrsfs}

\begin{document}

\theoremstyle{definition}
\newtheorem{exercise}{Exercise}
\newcommand{\newproblem}[2]{  \setcounter{exercise}{#1}\addtocounter{exercise}{-1} \begin{exercise}#2\end{exercise} }

% Sets
    \newcommand{\C}{\mathbb{C}} % Complex
    \newcommand{\R}{\mathbb{R}} % Reals
    \newcommand{\F}{\mathbb{F}} % Field
    \newcommand{\N}{\mathbb{N}} % Naturals
    \newcommand{\M}{\mathbb{M}} % Matricies
% Grouping
    \newcommand{\paren}[1]{\left( #1 \right)} % Will display the argument within parenthesis
    \newcommand{\sqbrack}[1]{\left[ #1 \right]} % Will display the argument within square brackets
    \newcommand{\curly}[1]{\left\{ #1 \right\}} % Will display the argument within curly braces
% Linear Algebra
    % Matricies
        %\det is a built-in command % determinant; usage: $\det{A}$
        \newcommand{\tr}{\operatorname{tr}} % trace; usage: $\tr{A}$
        \newcommand{\trans}{^\mathrm{T}} % transpose; usage: $A \trans$
        \newcommand{\herm}{^\mathrm{H}} % hermitian; usage: $A \herm$
        \newcommand{\matr}[2]{\M _{#1 \mathrm{x} #2}} % Gives the symbol for the set of all mxn matricies: M_mxn
    % Vectors
        \newcommand{\ve}[1]{\mathbf{#1}} % vector: bolds the argument; usage: $\ve{u}$ (see problem 2)
        \newcommand{\va}{\ve{a}} % a as a vector (a shortcut)
        \newcommand{\vb}{\ve{b}} % b as a vector (a shortcut)
        \newcommand{\vc}{\ve{c}} % c as a vector (a shortcut)
        \newcommand{\vx}{\ve{x}} % x as a vector (a shortcut)
        \newcommand{\vy}{\ve{y}} % y as a vector (a shortcut)
        \newcommand{\vz}{\ve{z}} % z as a vector (a shortcut)
        \newcommand{\ip}[2]{\langle #1, #2 \rangle} % inner product; usage: $\ip{f}{g}$
        \newcommand{\norm}[1]{|| #1 ||} % norm; usage: $\norm{\vx}$
% Calculus
    % Limits
        \newcommand{\limtoinfty}[1]{\lim_{#1 \rightarrow \infty}}% limit to infinity; usage: $\limtoinfty{n}$
        \newcommand{\limto}[2]{\lim_{#1 \rightarrow #2}}% limit; usage: $\limto{n}{3}$ (3 is the value you want n to approach)
    % Integrals
        \newcommand{\intgl}[4]{\int_{#1}^{#2} \! #3 \, \mathrm{d} #4} %integral; usage: $\intgl{a}{b}{f(x)}{x}$
        \newcommand{\eval}[1]{\left. \paren{#1} \right|} % evaluated at: gives the "evaluated at" bar; usage: $\eval{\frac{1}{3} x^3}^1_0$
    % Derivatives
        \newcommand{\dd}[1]{\frac{\mathrm{d}}{\mathrm{d} #1}} % derivative; usage: $\dd{x}$
        \newcommand{\dds}[2]{\frac{\mathrm{d} #1}{\mathrm{d} #2}} % derivative: a two-argument version of \dd; usage: $\dds{f}{x}$
        \newcommand{\ddpartial}[1]{\frac{\partial}{\partial #1}} % partial derivative; usage: $\ddpartial{x}$
        \newcommand{\ddspartial}[2]{\frac{\partial #1}{\partial #2}} % partial derivative: a two-argument version of \ddpartial; usage: $\ddpartials{f}{x}$
    % Langrangian:
        \newcommand{\lagr}{\mathcal{L}}


\title{Pdfs and Cdfs for the GB2 tree}
\author{Carla Johnston}
\maketitle

\begin{tabular}{|l| l| l|}
    \hline
    Distribution & Parameters & Pdf \\
    \hline
    GB2          & a, b, p, q, c = 1 &$\frac{|a|y^{ap-1}}{b^{ap} B(p,q)(1 + (y/b)^a)^{p+1}}$ \\
    \hline
    B2           &a = 1, b, p, q, c = 1 
                 & $\frac{y^{p-1}}{b^{p} B(p,q)(1 + (y/b))^{p+1}}$ \\
    \hline
    Burr 12 (Singh-Maddala) & a, p=1, b, q, c=1 
                            & \\
    \hline
    Generalized Gamma &a, $\beta$, p, $q \rightarrow \infty$, c = 1 
                      & $\frac{|a|y^{ap-1}e^{(-y/\beta)^a}}{\beta ^{ap} \Gamma (p)}$ \\
    \hline

    Gamma & a=1, $\beta$, p, $q \rightarrow \infty$, c = 1
            & $\frac{y^{p-1}e^{-(y/\beta)^a}}{\beta ^p \Gamma (p)}$  \\
    \hline


\end{tabular}

\end{document}