%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
% \usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
\usetheme{Frankfurt} %I like this one
% \usetheme{Goettingen}
% \usetheme{Hannover}
%\usetheme{Ilmenau}
% \usetheme{JuanLesPins}
% \usetheme{Luebeck}
% \usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%   TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Ordered Response Models]{Ordered Response Models and Categorical Data} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Carla Johnston} % Your name
\institute[BYU MCL] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Professor James McDonald \\ % Your institution for the title page
% \medskip
% \textit{john@smith.com} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%   PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Introduction} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\subsection{Happiness Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

%-----------------------------------------------
\begin{frame}
\frametitle{Winkelmann 2005 }
% \subtitle{Well-being and family income}
\begin{block}{Dependent Variable}
How satisfied are you with your life on the whole at present?
Choose a number between 1 and 10. 
\end{block}
\begin{block}{Independent Variables}
Age, Gender, Employment, Health, Income
\end{block}
\end{frame}
%-----------------------------------------------
\begin{frame}
\frametitle{Results}
\begin{figure}
\includegraphics[width=1\linewidth]{winkelmannhappy}
%Keep it general here, note how there is a negative effect for age and unemployment
\end{figure}
\end{frame}

%----------------------------------------------
\begin{frame}
\frametitle{Ratios of the Betas}
We can find
\begin{align*}
\bigtriangleup Pr_{lincome} / \bigtriangleup Pr_{male}\\
\mbox{by taking the ratios of the first-pass betas}\\
|\beta_{lincome}/\beta_{male}| &= \frac{.1537}{.0121} = 12.702\\
|\beta_{lincome}/\beta_{ue}| &= \frac{.1537}{.5807} = .265
\end{align*}
\end{frame}
%-----------------------------------------------
\subsection{How does the oprobit work?}
%-----------------------------------------------
\begin{frame}
\frametitle{The Model}
We have an unobserved, continuous variable, $y_i^*$, that is partitioned into observable categories:
\begin{align*}
y_i^* &= x_i\beta + \epsilon _i\\
y &= \left\{ \begin{array}{ll}
        1      & \mbox{if $y_i^* < \alpha_1$}\\
        2      & \mbox{if $\alpha_1 \leq y^*_i < \alpha_2$}\\
        \vdots & \\
        J      & \mbox{if $\alpha_{J-1} \leq y_i^*$ }
        \end{array} \right.
\end{align*}
\end{frame}
%Talk about why you can't use OLS
%-----------------------------------------------
\begin{frame}
The probability of a particular observed outcome for $2\leq j \leq J-1$\\
\begin{align*}
Pr[y_i = j] &= Pr[\alpha_{j-1} \leq y_i^* < \alpha_j]\\
            &= Pr[\alpha_{j-1} - x_i\beta \leq \epsilon_i < \alpha_j - x_i\beta]\\
            & = \Phi(\alpha_j - x_i\beta) - \Phi(\alpha_{j-1} - x_i\beta)\\
\mbox{which implies}\\
Pr[y_i = j] &= \left\{ \begin{array}{ll}
                \Phi(\alpha_1 - x_i\beta) &\mbox{if $j = 1$}\\
                \Phi(\alpha_j-x_i\beta)-\Phi(\alpha_{j-1}-x_i\beta) & \mbox{if $2\leq j \leq j-1$}\\
                1 - \Phi(\alpha_{J-1} - x_i\beta) &\mbox{if $j=J$}
\end{array} \right.
\end{align*} 
where $\Phi$ is the standard normal cdf. 
\end{frame}
%--------------------------------------------------
\begin{frame}
Illustration on the board
\end{frame}
%--------------------------------------------------
\begin{frame}
Then, to estimate the $\beta s$ and $\alpha s$, we can use maximum likelihood estimation.\\
The log likelihood for the model is described:\\

\begin{align*}
logL = \sum_{i=1}^{n}\sum_{j=1}^{J} y_{ij}log[\Phi(\alpha_j - x_i\beta) - \Phi(\alpha_{j-1} - x_i\beta)]
\end{align*}
where 
\[y_{ij}  = \left \{ \begin{array}{ll}
            1 &\mbox{ if $y_i = j$}\\
            0 & \mbox{else}
            \end{array}\right.\]\\
Maximize logL with respect to $\beta, \alpha_1, \hdots, \alpha_{J-1}$
\end{frame}

%---------------------------------------------------
\begin{frame}
\frametitle{Marginal effects}
\begin{align*}
\frac{dPr(x\beta)}{dx} = \frac{Pr(x\beta)}{dx\beta} * \beta
\end{align*}
where $Pr(x\beta) = \phi (x\beta)$
\end{frame}
%---------------------------------------------------

%---------------------------------------------------
\begin{frame}
\frametitle{Assumptions and consequences}

\begin{block}{We assume:}
Our errors are distributed normally 
\end{block}
\begin{block}{Consequences:}
If we are correct, our parameters have the following properties 
\begin{itemize}
\item Consistency (Bias and Variance approach zero as n  $\rightarrow \infty$)
\item Asymptotic Normality
\item Asymptotic Efficiency.(Cramer-Rao lower bound matrix)
\end{itemize}
If we are incorrect: 
\begin{itemize}
\item Biased and inconsistent estimators. 
\end{itemize}
\end{block}
Which leads us to...
\end{frame}
% %---------------------------------------------------

\section{Generalized Ordered Response Model}
\subsection{SGT tree}
\begin{frame}
\frametitle{A Generalized Ordered Response Model}
\includegraphics[width=1\linewidth]{sgt}
\end{frame}

%----------------------------------------------------
\begin{frame}
\begin{align*}
Normal &= \frac{e^{-(y-m)^2/2\phi^2}}{\phi 2\pi ^{1/2}}\\
SGED(y; m, \lambda, \phi, p) &= 
\frac{pexp^{-|y-m|^p/((1+\lambda sign(y-m))\phi)^p}}{2\phi \Gamma(1/p)}
\end{align*}
where m is a location parameter(mode)\\
$\phi$ is a scale parameter\\
$\lambda$ affects skewness and $-1<\lambda<1$\\
p, q are shape parameters (tail thickness and skewness as well)
\end{frame}

%---------------------------------------------------
\begin{frame}
\includegraphics[width=1\linewidth]{mean_scale.png}
\end{frame}
%--------------------------------------------------
\begin{frame}
\includegraphics[width=1\linewidth]{lambchange.png}
\end{frame}
%--------------------------------------------------
\begin{frame}
\includegraphics[width=1\linewidth]{pchange.png}
\end{frame}
%--------------------------------------------------
% \subsection{Nonnormal Data}
%TODO Plot horwortz or something

%---------------------------------------------------
%TODO Ask Professor McDonald how you can tell what your errors will be distributed as
%---------------------------------------------------

\subsection{Optimization methods}
%---------------------------------------------------
\begin{frame}
\frametitle{Unconstrained Optimization Methods}
\begin{block}{Nelder Mead's Simplex Algorithm}
\begin{itemize}
\item Start with an initial guess
\item Series of steps takes you to the "valley" of your simplex %talk about the series of steps
\item Not very efficient, but easy to use
\end{itemize}
\end{block}
\begin{block}{Powell}
\begin{itemize}
\item Start with an initial guess, $\theta$
\item $\theta^{n+1} = \theta^{n} + t_n\left(P_n\left(\frac{dH(\theta^n)}{d\theta}\right)\right)$
\item Where $P_n = \left(\frac{d^2H}{d\theta d\theta}\right)^{-1}$
\item Works well near an optimum and with quadratic solutions. 
% %TODO ask Professor McDonald why we use this for the Powell method
\end{itemize}
\end{block}
\end{frame}

%---------------------------------------------------
\subsection{Test statistics}
\begin{frame}
\frametitle{Test Statistics}
How can we evaluate our model?
\begin{block}{Standard Errors}
\begin{itemize}
\item Inverse of the negative hessian:\\
$E\left(-\frac{dH\theta^2}{d\theta d\theta}\right)^{-1}$
\item Gradient\\
$E\left(\frac{dH\theta}{d\theta}\frac{dH\theta}{d\theta}\right)$
\item Sandwich Estimator\\
$E\left(-\frac{dH\theta^2}{d\theta d\theta}\right)^{-1}E\left(\frac{dH\theta}{d\theta}\frac{dH\theta}{d\theta}\right)E\left(-\frac{dH\theta^2}{d\theta d\theta}\right)^{-1}$
\end{itemize}
\end{block}
\begin{block}{Likelihood Ratio Tests}
$2(\ell^* - \ell)$
\end{block}
\end{frame}
%---------------------------------------------------
\subsection{Heteroskedasticity}
\begin{frame}
\frametitle{Heteroskedasticity}
Allow for heteroskedastic errors:
$\sigma ^2 = exp(\delta_1 x_1 + \delta_2 x_2 + \hdots + \delta_n x_n)$
\end{frame}



\section{So what?}
%--------------------------------------------------
\begin{frame}
\frametitle{Applications}
Ok. I little less boring
\begin{block}{Hausman, Lo, MacKinlay, 1991}
An ordered probit analysis of transaction stock prices
\begin{itemize}
\item Dependent variable:  Price changes by 1/8ths of a dollar. Indepedent variables: Order sequence and trade size.
\item Conclusion: Ordered probit captures clustering around certain price changes that OLS does not. %This is because it gives higher probabilities to some outcomes rather than others.
\end{itemize}
\end{block}
\end{frame}
%--------------------------------------------------
\begin{frame}
\frametitle{Results}
IBM: International Business Machine Corporation\\
ABY: Abititi-Price Incorporated\\
CUE: Quantum Chemical corporation\\
DOW: Dow Chemical Corporation\\
FNB: First Chicago Corporation\\
FWC: Foster Wheeler Corporation
\end{frame}
%--------------------------------------------------
%--------------------------------------------------
\begin{frame}
\begin{block}{Pudney and Shields 2000}
Gender, Race, Pay and Promotion in the British Nursing Profession:\\
Estimation of a Generalized Ordered Probit Model
\begin{itemize}
\item Ethnic groups have non-neglible differences in lifetime earnings.
\end{itemize}
\end{block}
\end{frame}

%----------------------------------------------------
\begin{frame}
\frametitle{Additional Applications}
\begin{itemize}
\item Happiness and Income
\item Tobacco Use
\item Financial Failure of Firms %Four-state failure model
\item Cattle characteristics...?
\end{itemize}
\end{frame}


\section{Preliminary results}
%-----------------------------------------------------
\begin{frame}
\frametitle{Happiness and income}
\begin{block}{Data}
General Social Survey 2012
\end{block}
\begin{block}{Variables}
\begin{itemize}
\item Happiness: 0 = unhappy, 1 = pretty happy, 2 = very happy
\item Family income in constant dollars, Gender, education
\end{itemize}
\end{block}

\end{frame}

%---------------------------------------------------
\begin{frame}
\frametitle{Results assuming errors are normal}
\includegraphics[width=1\linewidth]{oprobit.png}\\
\end{frame}
%---------------------------------------------------
\begin{frame}
\frametitle{Results assuming errors are GED}
\includegraphics[width=1\linewidth]{ged.png}\\
\begin{align*}
\mbox{Ordered Probit Ratios} && \mbox{GED ratios} \\
\beta _{sex} / \beta_{educ} &= -3.55 &\beta _{sex} / \beta_{educ} &= -1.46\\
\beta_{linc}/ \beta_{educ} &= 15.8 &\beta_{linc}/ \beta_{educ} &= 9.69\\
\beta_{linc} / \beta_{sex} &= -4.66 &\beta_{linc} / \beta_{sex} &= -7.22
\end{align*}
\end{frame}
%---------------------------------------------------
\begin{frame}
\frametitle{PDF of errors}
\includegraphics[width=1\linewidth]{normalged.png}\\
\end{frame}
%---------------------------------------------------
\section{Conclusion}
\frametitle{Conclusion}
\begin{frame}
Improved estimation of parameters by allowing errors to assume more flexible distributions. 
\end{frame}
\subsection{Future Research}
\begin{frame}
\frametitle{To do and future research}
\begin{block}{This model}
\begin{itemize}
\item Log(income)$^2$
\item Other forms of heteroskedasticity
\item Speed up optimization time
\end{itemize}
\end{block}
\begin{block}{Future Research}
\begin{itemize}
\item Effects of decimilization (Stock prices before and after April 9, 2001) 
\end{itemize}
\end{block}
\end{frame}
%---------------------------------------------------
\begin{frame}
\frametitle{Questions?}
\end{frame}
%---------------------------------------------------

%------------------------------------------------
\end{document}