@ARTICLE{PudneyShields:2000,
  AUTHOR =       {Stephen Pudney and Michael Shields},
  TITLE =        {Gender, Race, Pay and Promotion in the British Nursing Professions: Estimation of a Generalized Ordered Probit Model},
  JOURNAL =      {Journal of Applied Econometrics},
  YEAR =         {2000},
  volume =       {15},
  number =       {4},
  pages =        {367-399},
  
}

@ARTICLE{LempKockelmanUnnikrishnan:2011,
  AUTHOR =       {Jason D. Lemp and Kara M. Kockelman and Avinash Unnikrishnan},
  TITLE =        {Analysis of Large Truck Crash Severity Using Heteroskedastic Ordered Probit Models},
  JOURNAL =      {Accident and Analysis Prevention},
  YEAR =         {2011},
  volume =       {43},
  number =       {1},
  pages =        {370-380},
  
}

@ARTICLE{BellemareMelenbergVanSoest:2002,
  AUTHOR =       {Charles Bellemare and Bertrand Melenberg and Arthur van Soest},
  TITLE =        {Semi-parametric Models for Satisfaction with Income},
  JOURNAL =      {Portuguese Economic Journal},
  YEAR =         {2002},
  volume =       {1},
  number =       {2},
  pages =        {181-203},
  
}

@article{Ruud:1983,
     jstor_articletype = {research-article},
     title = {Sufficient Conditions for the Consistency of Maximum Likelihood Estimation Despite Misspecification of Distribution in Multinomial Discrete Choice Models},
     author = {Ruud, Paul A.},
     journal = {Econometrica},
     jstor_issuetitle = {},
     volume = {51},
     number = {1},
     jstor_formatteddate = {Jan., 1983},
     pages = {pp. 225-228},
     abstract = {},
     language = {English},
     year = {1983},
     publisher = {The Econometric Society},
     copyright = {Copyright © 1983 The Econometric Society},
    }


@ARTICLE{Stewart:2004,
  AUTHOR =       {Mark B. Stewart},
  TITLE =        {Semi-nonparametric Estimation of Extended Ordered Probit Models},
  JOURNAL =      {The Stata Journal},
  YEAR =         {2004},
  volume =       {4},
  number =       {1},
  pages =        {27-39},
  
}

@article{HansenMcDonaldTheodossiou:2007,
  AUTHOR =       {Christian B. Hansen and James B. McDonald and Panayiotis Theodossiou},
  TITLE =        {Some Flexible Parametric Models for Partially Adaptive Estimators of Econometric Models},
  URL =      {http://www.economics-ejournal.org/economics/journalarticles/2007-7},
  YEAR =         {2007}, 

}

@ARTICLE{Hansen:1994,
  AUTHOR =       {Bruce E.Hansen},
  TITLE =        {Autoregressive Conditional Density Estimation},
  JOURNAL =      {International Economic Review},
  YEAR =         {1994},
  volume =       {35},
  number =       {3},
  pages =        {705-730}
  }

@article{KermanMcDonald:2013,
author = {Kerman, Sean and McDonald, James},
title = {Skewness and Kurtosis Bounds for the Skewed Generalized T and Related Distributions},
journal = {Statistics and Probability Letters},
volume = {83},
number = {9},
pages = {2129-2134},
year = {2013},
}

@ARTICLE{McDonaldNewey:1988,
  AUTHOR =       {McDonald, James B. and Newey, Whitney K.},
  TITLE =        {Partially Adaptive Estimation of Regression Models via the Generalized t Distribution},
  JOURNAL =      {Econometric Theory},
  volume =       {4},
  pages =        {428-457},
  year = {1988},
}

@article{HodgeShankar:2014,
author = {Hodge, Andrew and Shankar, Sriram},
title = {Partial Effects in Ordered Response Models with Factor Variables},
journal = {Econometric Reviews},
volume = {33},
number = {8},
pages = {854-868},
year = {2014},
}

@article{ButlerMcDonaldNelsonWhite:1990,
author = {Richard J. Butler and McDonald, James B and Nelson, Ray D. and White, Steven B.},
title = {Robust and Partially Adaptive Estimation of Regression Models},
journal = {Review of Economics and Statistics},
volume = {72},
number = {2},
pages = {321-327},
year = {1990},
}

@ARTICLE{HansenMcDonaldNewey:2010,
  AUTHOR =       {Hansen, Christian and McDonald, James B. and Newey, Whitney K.},
  TITLE =        {Instrumental Variables Estimation with Flexible Distributions},
  JOURNAL =      {Journal of Business and Economic Statistics},
  YEAR =         {2010},
  volume =       {28},
  number =       {1},
  pages =        {13-25},
  }

@ARTICLE{Theodossiou:2010,
  AUTHOR =       {Theodossiou, Panayiotis},
  TITLE =        {Financial Data and the Skewed Generalized T Distribution},
  JOURNAL =      {Management Science},
  YEAR =         {1998},
  volume =       {44},
  number =       {12-1},
  pages =        {1650-1651},
  }


@ARTICLE{ChariKehoeMcGrattan:2007,
  AUTHOR =       {V. V. Chari and Patrick J. Kehoe and Ellen R. McGrattan},
  TITLE =        {Business Cycle Accounting},
  JOURNAL =      {Econometrica},
  YEAR =         {2007},
  volume =       {75},
  number =       {3},
  pages =        {781-836},
  month =        {May},}



@BOOK{Cooper:1999,
  AUTHOR =       {Russell W. Cooper},
  TITLE =        {Coordination Games: Complementarities and Macroeconomics},
  PUBLISHER =    {Cambridge University Press},
  YEAR =         {1999},
}


@TECHREPORT{CraigRocheteau:2005,
  AUTHOR =       {Ben R. Craig and Guillaume Rocheteau},
  TITLE =        {State-dependent Pricing, Inflation, and Welfare in Search Economies},
  INSTITUTION =  {Federal Reserve Bank of Cleveland},
  YEAR =         {2005},
  type =         {Working Paper},
  number =       {0504},
  month =        {May},
}


@INPROCEEDINGS{EvansLyons2005,
  AUTHOR =       {Martin D. Evans and Richard K. Lyons},
  TITLE =        {Are Different-Currency Assets Imperfect Substitutes?},
  BOOKTITLE =    {Exchange Rate Economics: Where Do We Stand?},
  YEAR =         {2005},
  editor =       {Paul De Grauwe},
  series =       {CESifo Seminar Series in Economic Policy},
  pages =        {1-38},
  month =        {February},
  publisher =    {MIT Press},
}

@INBOOK{ILO:1998,
  AUTHOR =       {International Labour Organisation},
  TITLE =        {World Labour Report 1997-98},
  CHAPTER =      {2},
  pages =        {1.2},
  PUBLISHER =    {ILO},
  YEAR =         {1998},
}

@CONFERENCE{Rogoff:2003,
  author =       {Kenneth Rogoff},
  title =        {Globalization and Global Disinflation},
  booktitle =    {Economic Review},
  year =         {2003},
  volume =       {4th Quarter},
  pages  =       {45-78},
  organization = {Federal Reserve Bank of Kansas City},
}



