
\documentclass[11pt]{amsart}
% \linespread{1.2} %Put some extra space between the lines.

\usepackage{fullpage}
\usepackage{amsmath, amsfonts, amscd, epsfig, amssymb, amsthm, mathrsfs}

\begin{document}

\theoremstyle{definition}
\newtheorem{exercise}{Exercise}
\newcommand{\newproblem}[2]{  \setcounter{exercise}{#1}\addtocounter{exercise}{-1} \begin{exercise}#2\end{exercise} }

% Sets
    \newcommand{\C}{\mathbb{C}} % Complex
    \newcommand{\R}{\mathbb{R}} % Reals
    \newcommand{\F}{\mathbb{F}} % Field
    \newcommand{\N}{\mathbb{N}} % Naturals
    \newcommand{\M}{\mathbb{M}} % Matricies
% Grouping
    \newcommand{\paren}[1]{\left( #1 \right)} % Will display the argument within parenthesis
    \newcommand{\sqbrack}[1]{\left[ #1 \right]} % Will display the argument within square brackets
    \newcommand{\curly}[1]{\left\{ #1 \right\}} % Will display the argument within curly braces
% Linear Algebra
    % Matricies
        %\det is a built-in command % determinant; usage: $\det{A}$
        \newcommand{\tr}{\operatorname{tr}} % trace; usage: $\tr{A}$
        \newcommand{\trans}{^\mathrm{T}} % transpose; usage: $A \trans$
        \newcommand{\herm}{^\mathrm{H}} % hermitian; usage: $A \herm$
        \newcommand{\matr}[2]{\M _{#1 \mathrm{x} #2}} % Gives the symbol for the set of all mxn matricies: M_mxn
    % Vectors
        \newcommand{\ve}[1]{\mathbf{#1}} % vector: bolds the argument; usage: $\ve{u}$ (see problem 2)
        \newcommand{\va}{\ve{a}} % a as a vector (a shortcut)
        \newcommand{\vb}{\ve{b}} % b as a vector (a shortcut)
        \newcommand{\vc}{\ve{c}} % c as a vector (a shortcut)
        \newcommand{\vx}{\ve{x}} % x as a vector (a shortcut)
        \newcommand{\vy}{\ve{y}} % y as a vector (a shortcut)
        \newcommand{\vz}{\ve{z}} % z as a vector (a shortcut)
        \newcommand{\ip}[2]{\langle #1, #2 \rangle} % inner product; usage: $\ip{f}{g}$
        \newcommand{\norm}[1]{|| #1 ||} % norm; usage: $\norm{\vx}$
% Calculus
    % Limits
        \newcommand{\limtoinfty}[1]{\lim_{#1 \rightarrow \infty}}% limit to infinity; usage: $\limtoinfty{n}$
        \newcommand{\limto}[2]{\lim_{#1 \rightarrow #2}}% limit; usage: $\limto{n}{3}$ (3 is the value you want n to approach)
    % Integrals
        \newcommand{\intgl}[4]{\int_{#1}^{#2} \! #3 \, \mathrm{d} #4} %integral; usage: $\intgl{a}{b}{f(x)}{x}$
        \newcommand{\eval}[1]{\left. \paren{#1} \right|} % evaluated at: gives the "evaluated at" bar; usage: $\eval{\frac{1}{3} x^3}^1_0$
    % Derivatives
        \newcommand{\dd}[1]{\frac{\mathrm{d}}{\mathrm{d} #1}} % derivative; usage: $\dd{x}$
        \newcommand{\dds}[2]{\frac{\mathrm{d} #1}{\mathrm{d} #2}} % derivative: a two-argument version of \dd; usage: $\dds{f}{x}$
        \newcommand{\ddpartial}[1]{\frac{\partial}{\partial #1}} % partial derivative; usage: $\ddpartial{x}$
        \newcommand{\ddspartial}[2]{\frac{\partial #1}{\partial #2}} % partial derivative: a two-argument version of \ddpartial; usage: $\ddpartials{f}{x}$
    % Langrangian:
        \newcommand{\lagr}{\mathcal{L}}
\title{SGT tree important pdfs and CDFs}
\author{Carla Johnston}
\maketitle


\section*{CDFs}
\begin{itemize}
\item[i.]
    \begin{align*}
    SGED(y; m, \lambda, \phi, p) = \frac{1-\lambda}{2} + \left(\frac{1 + \lambda sign(y-m)}{2} \right )sign (y-m) \Gamma_z(1/p)
    \end{align*}

    where
    \begin{align*}
    z = \frac{|y-m|^p}{\phi^p (1 + \lambda sign(y-m))^p}
    \end{align*}

    and where 
    \begin{align*}
    \phi = \left ( \frac{\sigma^2 \Gamma(1/p)}{\Gamma(3/p) + \lambda^2 \left( 3\Gamma(3/p) - \frac{4\Gamma^2(2/p)}{\Gamma(1/p)} \right ) 
     } \right ) ^{1/2}
    \end{align*}
    \\

\item[ii.]
    \begin{align*}
     GED (y; m, \phi, p) = \frac{1}{2} + \frac{1}{2}sign(y-m)\Gamma_z(1/p)
     \end{align*}
     where 

    \begin{align*}    
     z = \left( \frac{|y-m|} {\phi} \right ) ^p
    \end{align*}

    and where
    \begin{align*}
    \phi = \left (\frac{\sigma^2 \Gamma(1/p)}{\Gamma(3/p)} \right ) ^ {1/2}
    \end{align*}\\

\item[iii.]
    \begin{align*}
    Snormal(y; m, \lambda, \phi) = \frac{1-\lambda}{2} + \left(\frac{1 + \lambda sign(y-m)}{2} \right )sign (y-m) \Gamma_z(1/2)
    \end{align*}

    where
    \begin{align*}
    z = \frac{|y-m|^2}{\phi^2 (1 + \lambda sign(y-m))^2}
    \end{align*}
    
    and where
    \begin{align*}
    \phi = \left ( \frac{\sigma^2 \Gamma(1/2)}{\Gamma(3/2) + \lambda^2 \left( 3\Gamma(3/2) - \frac{4}{\Gamma(1/2)} \right )
     } \right )^{1/2}
    \end{align*}

\item[iv.]
    \begin{align*}
    SLaplace(y; m, \lambda, \phi) = \frac{1-\lambda}{2} + \left(\frac{1 + \lambda sign(y-m)}{2} \right )sign (y-m) \Gamma_z(1)
    \end{align*}

    where
    \begin{align*}
    z = \frac{|y-m|}{\phi (1 + \lambda sign(y-m))}
    \end{align*}

    and where
    \begin{align*}
    \phi = \left ( \frac{\sigma^2}{\Gamma(3) + \lambda^2 \left( 3\Gamma(3) - 4\Gamma^2(2) \right ) 
     } \right ) ^{1/2}
    \end{align*}\\

\item[v.]
    \begin{align*}
    laplace(y; m, \phi) = \frac{1}{2} + \frac{1}{2}sign(y-m)\left(1 - exp\left(-\frac{|y-m|}{b}\right)\right)
    \end{align*}

\item[vi.]
    \begin{align*}
    normal(y; m, \sigma) = \frac{1}{2} \left (  1 + erf \left ( \frac{x-\mu}{\sigma \sqrt{2}} \right )\right)
    \end{align*}
    
    where
    \begin{align*}
    erf = \frac{2}{\sqrt{\pi}} \intgl{0}{z}{e ^ {-t^2}}{t} 
    \end{align*}

\end{itemize}

\section*{PDFS}

\begin{itemize}

\item[i.]
    \begin{align*}
    GED(y;m \phi, p) = 
    \end{align*}
\end{itemize}



\end{document}